# Base .env (공통)
VITE_APP_NAME=HRadar-Client
VITE_TIMEOUT=10000
VITE_LOG_LEVEL=info

# 개발 환경 API 엔드포인트
VITE_API_BASE_URL=https://api.hradar.link

# 개발 환경 전용 설정
VITE_ENABLE_MOCK=false
VITE_DEBUG=true
VITE_FILE_BASE_URL=
